server.port=1010
#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#hibernate setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true